img
  max-width: 100%

.flexbox-gallery
  display: flex
  flex-flow: row wrap

  a
    flex: auto
    height: 300px
    width: 300px
    margin: .1vw

    .gallery-img
      background-position: center center
      background-size: cover
      width: 100%
      height: 100%
      display: inline-block

.navbar.bg-white
  background: white

// Useable Chunks

body
  transition: all 0.4 ease 0s
